<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1">
	<title>Harbor Fitnes</title>
	<link type="text/css" href="nav-style.css" rel="stylesheet">
	<style>
		body {
			background-image:url("pictures/body-image.jpg");
			background-position: center;
			background-repeat: repeat;
			background-size: cover;
			position: relative;
			}
		body p{
			font-size:36px;
			color:white;
			}
		body h2{
			font-size:72px;
			color:white;
			text-align:center;
			}
		body h3{
			font-size:56px;
			color:white;
			text-align:center;
			}
		body i{
			font-size:56px;
			color:red;
			}
		hr {
			align:center;
			width:50%;
			size:0.5px;
			color:grey;
			}
		.column {
			column-count:3;
			text-align:center;
			float:center;
			}

		.column p{
			font-family:Franklin Gothic Demi;
			font-size:28px;
			}
		
			
	</style>
</head> 
<body>
	<header>
		
			<div class="topnav" id="topNav">
				<a href="contact.html">Contact Us</a>
				<a href="join.html">Join Us</a>
				<a href="gallery.html">Gallery</a>
				<a href="membership.html">Membership</a>
				<a href="index.html">Home</a>
				<a href="index.html" class="picture"><img src="pictures/logo.png" alt="logo" style="float:left; height:2%; width:3%;"></a>
			</div>
			
			
	</header>

	<div  class="heading-image">
	<div class="heading-text">
			<h1 style="font-size:72px">Join Us Today</h1>
			<a href="join.html"><button>Join</button></a>
		</div>
	</div>
	
	<h2 style="font-family:Franklin Gothic Heavy">Welcome to the Hatbor Fitnes Gym</h2>
	<p style="font-family:Franklin Gothic Demi">Harbor Fitness Gym - gym that was made for you and has everything that is needed to transform your body into a better shape.
	It also comes at a reasonable price, compared to other gyms. We also have an availability to schedule protein cocktails for you, so you will have enough 
	energy and supplements during and after the practice.</p>
	<p style="font-family:Franklin Gothic Demi">Our gym has not only inventory for building up your strength and muscles, but also the equipment for any kind of training, such as weight loosing, bodybuilding, cross-fit, boxing, and even bycicles for endurance trainings.</p>
	<p style="font-family:Franklin Gothic Demi">If this is your first time our gym trainers will be more than happy to help you on your path becoming better every day. We have a free trainer session if
	you are not sure about the need of having one. Harbor Fitness Gym have benefits for highly motivated people. If you are certain about yourself and 
	your future, buying a 1 year commitment membership will be cheaper for you on the long run, than paying seperately each month.</p></br>
	<p style="font-family:Cooper Black">Dont waste time, burn calories, buy our new comer friendly membership, with zero registration fee and enjoy your workouts with all the benefits made for you!</p>
	<br/>
	
	<div>
		<hr/>
		<br/><br/><br/>
		
			<div class="column">
				<img src="pictures/deal.png" alt="deal">
				<p style="font-size:32px">Monthly Membership without Commitment</p>
				<p>$0.00 Registration Fee</p>
				<p>$59.00 Annual Fee</p>
				<p>$31.00 1st Month ($29.57 per month + $1.13 Sales tax)</p>
				<img src="pictures/deal.png" alt="deal">
				<p style="font-size:32px">Monthly Membership with 12 Month Commitment</p><p>$0.00 Registration Fee</p>
				<p>$59.00 Annual Fee</p>
				<p>$21.00 1st Month ($19.99 per month + $0.97 Sales tax)</p>
				<img src="pictures/deal.png" alt="deal">
				<p style="font-size:32px">Year Paid in Full</p>
				<p>$0.00 Registration Fee</p>
				<p>$313.00 ($298.53 + 4.85% tax)</p>
				<p></p>
				
			</div>
	</div>
	<br/><br/><br/>
	
</body>
<footer>
		<div class="bottom">
			<a href="index.html">HOME</a>
			<a href="join.html">JOIN</a>
			<a href="contact.html">CONTACT US</a>
		</div>
				
</footer>
</html>