<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1">
	<title>Harbor Fitnes Membership</title>
	<link type="text/css" href="nav-style.css" rel="stylesheet">
	
	<style> 
		body {
			background-image:url("pictures/membership-body.jpg");
			height:100%;
			background-attachment:relative;
			background-position: center;
			background-repeat: no-repeat;
			background-size: cover;
			position:relative;
			}
		body h1:not(.foot){
			text-align:center;
			color:white;
			font-size:72px;
			font-family:Franklin Gothic Heavy;
			}
			
		body p {
			text-align:center;
			color:white;
			font-size:28px;
			}
		body h2 {
			text-align:center;
			color:white;
			font-size:56px;
			font-family:Franklin Gothic Heavy;
			}
		.column {
			float: left;
			width: 33.33%;
			}
		.row:after {
			content:"";
			display:table; 
			clear:both;
			}
		i {
			color:#af3935;
			}
		b {
			color:#af3935;
			}
		.btn {
			border: none;
			outline: 0;
			display: inline-block;
			padding: 10px 100px;
			color: white;
			background-color: #af3935;
			text-align: center;
			cursor: pointer;
			margin-left:35%;
			font-family:Franklin Gothic Heavy;
			font-size:30px;
			opacity:0.6;
			}
		.btn:hover {
			opacity:1;
			}
	</style>
	
</head> 
<body>
	<header>
		
			<div class="topnav" id="topNav">
				<a href="contact.html">Contact Us</a>
				<a href="join.html">Join Us</a>
				<a href="gallery.html">Gallery</a>
				<a href="membership.html">Membership</a>
				<a href="index.html" class="active">Home</a>
				<a href="index.html" class="picture"><img src="pictures/logo.png" alt="logo" style="float:left; height:2%; width:3%;"></a>
			</div>
			
			
	</header>
	
	<br/><br/>
	
	<h1>Membership Information</h1>
	
	<br/><br/>
	
	<h2>We have 3 different types of membership:</h2>
	
	<br/>
	
	<div class="row">
		<div class="column">
			<p><i>Monthly Membership without Commitment</i> : $0.00 Registration Fee, $59.00 Annual Fee, $31.00 1st Month ($29.57 per month + $1.13 Sale tax (4.85%))</p>
			<p>The member shall pay <b>$31</b> (tax included) per month. Said amount must be paid by Electronic Funds Transfer through either a checking account or a credit card. An additional annual membership fee of %59.00 will be billed every year (date will be based on the date when membership is activated).
			Dues and Annual Fees should not increase for a period of at least 12 months from the date this agreement is signed. A $10.00 service charge will be imposed for bounced or late payments.</p><br/>
			<p>The member has the right to cancel the membership at any time after the first two months of membership. Afterward, cancellation may be done with a <b>15 days prior written notification</b> and surrender of the membership card. Any unpaid and/or pending dues must be paid to the club
			upon cancellation. Cancellation must be submitted in writing and in person.</p>
		</div>
		
		<div class="column">
			<p><i>Monthly Membership with 12 months Commitment</i> : $0.00 Registration Fee, $59.00 Annual Fee, $21.00 1st Month ($19.99 per month + $0.97 Sale tax (4.85%))</p>
			<p>The member shall pay <b>$21</b> (tax included) per month. Said amount must be paid by Electronic Funds Transfer through either a checking account or a credit card. An additional annual membership fee of %59.00 will be billed every year (date will be based on the date when membership is activated).
			Dues and Annual Fees should not increase for a period of at least 12 months from the date this agreement is signed. A $10.00 service charge will be imposed for bounced or late payments.</p><br/>
			<p>Cancellation may be done at any time after 12 months has been satisfied with a <b>15 days prior written notification</b> and surrender of the membership card. Any unpaid and/or pending dues must be paid to the club
			upon cancellation. Cancellation must be submitted in writing and in person.</p>
		</div>
		
		<div class="column">
			<p><i>Year Paid in Full</i> : <b>$313.00 ($298.53+4.85% tax)</b></p>
			<p>The above mentioned onetime fee shall pay for 12 months of full membership. If the member renews prior to this renewal date, the member shall pay $298.53 plus 4.85% tax for a total of <b>$313.00 for 12 months</b> if membership, as a guarenteed renewal rate.</p><br/>
			<p>However, if the member does not renew by this renewal date, member shall pay the current new member fees in existence.</p>
		</div>
		
	</div>
	
	<div class="row">
		<div class="column">
			<a href="join.html"><button class="btn">Join</button></a>
		</div>
		
		<div class="column">
			<a href="join.html"><button class="btn">Join</button></a>
		</div>
		
		<div class="column">
			<a href="join.html"><button class="btn">Join</button></a>
		</div>
	</div>
			
</body>
<footer>
		<div class="bottom">
			<a href="index.html">HOME</a>
			<a href="join.html">JOIN</a>
			<a href="contact.html">CONTACT US</a>
		</div>
		
</footer>
</html>